###> app ###
APP_ENV=dev
APP_SECRET=e81b55e901dc5831e30c5fc6b7078e54
APP_PUBLIC_URL=https://b9bd-46-175-232-145.ngrok-free.app/
###< app ###

###> bitrix/module ###
BITRIX24_CLIENT_ID=local.65eada149759a7.65698152
BITRIX24_CLIENT_SECRET=9QsG3DS6Wusgm78jgvUG2aeOAaxsjPpw0JHXdWM5CB20pHMYb2
###< bitrix/module ###